// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_01                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\1.bmp"

IDB_LOGO                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\logo.bmp"

IDB_CONTINUE            BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\continue.bmp"

IDB_KING01              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\king01.bmp"

IDB_KING02              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\king02.bmp"

IDB_KING03              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\king03.bmp"

IDB_KING04              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\king04.bmp"

IDB_KING14              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\king14.bmp"

IDB_FG01                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\jump king\\RES\\fg1.bmp"

IDB_KING04L             BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king04L.bmp"

IDB_LOGOENTER           BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\logoenter.bmp"

IDB_02                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\2.bmp"

IDB_FG02                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg2.bmp"

IDB_KING11              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king11.bmp"

IDB_KING12              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king12.bmp"

IDB_KING13              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king13.bmp"

IDB_KING31              BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king31.bmp"

IDB_KING01L             BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king01L.bmp"

IDB_KING02L             BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king02L.bmp"

IDB_KING03L             BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king03L.bmp"

IDB_KING12L             BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king12L.bmp"

IDB_KING13L             BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king13L.bmp"

IDB_KING31L             BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\king31L.bmp"

IDB_03                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\3.bmp"

IDB_04                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\4.bmp"

IDB_05                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\5.bmp"

IDB_06                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\6.bmp"

IDB_FG03                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg3.bmp"

IDB_FG04                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg4.bmp"

IDB_FG05                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg5.bmp"

IDB_FG06                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg6.bmp"

IDB_BG04                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg4.bmp"

IDB_BG05                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg5.bmp"

IDB_BG06                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg6.bmp"

IDB_07                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\7.bmp"

IDB_08                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\8.bmp"

IDB_END                 BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\imagecrown.bmp"

IDB_09                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\9.bmp"

IDB_10                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\10.bmp"

IDB_11                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\11.bmp"

IDB_12                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\12.bmp"

IDB_13                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\13.bmp"

IDB_14                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\14.bmp"

IDB_15                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\15.bmp"

IDB_16                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\16.bmp"

IDB_17                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\17.bmp"

IDB_18                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\18.bmp"

IDB_19                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\19.bmp"

IDB_20                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\20.bmp"

IDB_BG14                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg14.bmp"

IDB_BG15                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg15.bmp"

IDB_BG16                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg16.bmp"

IDB_BG17                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg17.bmp"

IDB_BG18                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg18.bmp"

IDB_BG19                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg19.bmp"

IDB_BG20                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg20.bmp"

IDB_FG17                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg17.bmp"

IDB_FG18                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg18.bmp"

IDB_FG16                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg16.bmp"

IDB_FG10                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg10.bmp"

IDB_FG09                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg9.bmp"

IDB_21                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\21.bmp"

IDB_22                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\22.bmp"

IDB_23                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\23.bmp"

IDB_24                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\24.bmp"

IDB_25                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\25.bmp"

IDB_26                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\26.bmp"

IDB_27                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\27.bmp"

IDB_28                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\28.bmp"

IDB_29                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\29.bmp"

IDB_30                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\30.bmp"

IDB_31                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\31.bmp"

IDB_32                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\32.bmp"

IDB_33                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\33.bmp"

IDB_34                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\34.bmp"

IDB_35                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\35.bmp"

IDB_36                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\36.bmp"

IDB_37                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\37.bmp"

IDB_38                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\38.bmp"

IDB_39                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\39.bmp"

IDB_40                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\40.bmp"

IDB_41                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\41.bmp"

IDB_42                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\42.bmp"

IDB_43                  BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\43.bmp"

IDB_BG21                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg21.bmp"

IDB_BG22                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg22.bmp"

IDB_BG23                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg23.bmp"

IDB_BG24                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg24.bmp"

IDB_BG25                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg25.bmp"

IDB_BG26                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg26.bmp"

IDB_BG27                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg27.bmp"

IDB_BG28                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg28.bmp"

IDB_BG29                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg29.bmp"

IDB_BG30                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg30.bmp"

IDB_BG31                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg31.bmp"

IDB_BG32                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg32.bmp"

IDB_BG36                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg36.bmp"

IDB_BG37                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg37.bmp"

IDB_BG38                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg38.bmp"

IDB_BG39                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg39.bmp"

IDB_BG40                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg40.bmp"

IDB_BG41                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg41.bmp"

IDB_BG42                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg42.bmp"

IDB_BG43                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\bg43.bmp"

IDB_FG21                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg21.bmp"

IDB_FG22                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg22.bmp"

IDB_FG25                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg25.bmp"

IDB_FG26                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg26.bmp"

IDB_FG27                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg27.bmp"

IDB_FG28                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg28.bmp"

IDB_FG29                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg29.bmp"

IDB_FG30                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg30.bmp"

IDB_FG31                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg31.bmp"

IDB_FG32                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg32.bmp"

IDB_FG36                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg36.bmp"

IDB_FG37                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg37.bmp"

IDB_FG38                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg38.bmp"

IDB_FG39                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg39.bmp"

IDB_FG40                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg40.bmp"

IDB_FG43                BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\fg43.bmp"

IDB_ABOUT               BITMAP                  "C:\\Users\\user\\Desktop\\HW\\1102_OOP_Game\\Jump King\\RES\\about.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

